<!DOCTYPE html>

<html>
  <head>
    <title>HTML Practice</title>
    <meta charset="UTF-8"> 
  </head>

  <style>
    .container {
      display: grid;
      justify-content: center;
      grid-template-columns: 80px 80px 80px 80px;
      grid-template-rows: 80px 80px;
      grid-template-areas: 
      "header header header header" 
      "main main main main" 
      "main main main main" 
      "main main main main" 
      "main main main main";
    }
    .item-header {
        grid-area: header;
        grid-row-start: 1;
        grid-row-end: 1;
        background-color: black;
        color: white;
        text-align: right;
        font-size: 70px;
    }
    .btn {
      background-color: dimgray;
      border: none;
      color: white;
      padding: 20px;
      text-align: center;
      margin: 4px 2px;
      border-radius: 50%;
    }
    .silver {
      background-color: silver;
      color: black;
    }
    .orange {
      background-color: orange;
    }
    button {
      font-size: 26px;
    }
    button:active {
      background-color:rgb(207, 24, 24);
      transform: translateY(4px);
    }
  </style>

  <body>
    <div class="container">
      <div class="item item-header" id="screen">0.00</div>
      
        <button class="btn silver"  id="clearAll">  AC</button>
        <button class="btn silver"  id="changeSign">+/-</button>
        <button class="btn silver"  id="percent">   %</button>
        <button class="btn orange"  id="divide">    ÷</button>
      
        <button class="btn"         id="7">         7</button>
        <button class="btn"         id="8">         8</button>
        <button class="btn"         id="9">         9</button>
        <button class="btn orange"  id="times">     X</button>

        <button class="btn"         id="4">         4</button>
        <button class="btn"         id="5">         5</button>
        <button class="btn"         id="6">         6</button>
        <button class="btn orange"  id="minus">     -</button>

        <button class="btn"         id="1">         1</button>
        <button class="btn"         id="2">         2</button>
        <button class="btn"         id="3">         3</button>
        <button class="btn orange"  id="plus">      +</button>

        <button class="btn"         id="root">      √</button>
        <button class="btn"         id="0">         0</button>
        <button class="btn"         id="decimal">   .</button>
        <button class="btn orange"  id="equals">    =</button>
    </div>
  </body>

  <script>
      var digit   = []
      var storage   = 0
      var operation = ""
  
      function updateDigit(newNumber) {
        if (digit.length < 8) {
          digit.push(parseFloat(newNumber));
          document.getElementById("screen").innerHTML = digit.join('');
        }
  
        else {console.log("maximum number of digits on screen")}
      }
      
      function getDigit() {
        return parseFloat(digit.join(""));
      }
  
      function clearAll() {
        clearDigit();
        storage = null;
      }
  
      function clearDigit() {
        digit = [];
        document.getElementById("screen").innerHTML = "";
      }
  
      function requestOperation(operation) {
          storage = parseFloat(digit.join(''));
          clearDigit();
          setNextOperation(operation);
      }
  
      function setNextOperation(nextOperation) {
        operation = nextOperation
        console.log("Next operation will be " + operation + " on " + storage)
      }
  
      function evaluate() {
        console.log("Performing " + operation + " on " + storage + " and " + digit);
        
        a = storage;
        b = getDigit();
  
        clearDigit()
  
        switch (operation) {
          case "add":
            updateDigit(a + b);
            break;
  
          case "subtract":
            updateDigit(a - b);
            break;
          
          case "multiply":
            updateDigit(a * b);
            break;
          
          case "divide":
            updateDigit(a / b);
            break;
  
          case "":
            console.log("No operation was previously requested");
  
          default:
            console.log("I don't know how to " + operation);
        }
      }
  
      (function (){
        document.getElementById("1").addEventListener("click", function() {updateDigit(1)});
        document.getElementById("2").addEventListener("click", function() {updateDigit(2)});
        document.getElementById("3").addEventListener("click", function() {updateDigit(3)});
        document.getElementById("4").addEventListener("click", function() {updateDigit(4)});
        document.getElementById("5").addEventListener("click", function() {updateDigit(5)});
        document.getElementById("6").addEventListener("click", function() {updateDigit(6)});
        document.getElementById("7").addEventListener("click", function() {updateDigit(7)});
        document.getElementById("8").addEventListener("click", function() {updateDigit(8)});
        document.getElementById("9").addEventListener("click", function() {updateDigit(9)});
        document.getElementById("0").addEventListener("click", function() {updateDigit(0)});
  
        document.getElementById("root").addEventListener("click", function() {requestOperation("sqr")});
        document.getElementById("times").addEventListener("click", function() {requestOperation("multiply")});
        document.getElementById("divide").addEventListener("click", function() {requestOperation("divide")});
        document.getElementById("minus").addEventListener("click", function() {requestOperation("subtract")});
        document.getElementById("plus").addEventListener("click", function() {requestOperation("add")});
        document.getElementById("changeSign").addEventListener("click", function() {changeSign()});
        document.getElementById("decimal").addEventListener("click", function() {decimal()});
  
        document.getElementById("equals").addEventListener("click", function() {evaluate()});
        document.getElementById("clearAll").addEventListener("click", function() {clearAll()});
      })();
  
  </script>
</html>
